# REDIRECT_URL 바꿔야함!
VITE_KAKAO_API_KEY=dc4ac012f0ab2cc772e4821f943250dc
VITE_KAKAO_REDIRECT_URI=http://localhost/login/oauth2/code/kakao
VITE_NAVER_API_KEY=ffwOGF1j72TujxSZyoUU
VITE_NAVER_REDIRECT_URI=http://localhost/login/oauth2/code/naver